ENV XMPP_HOST=""
ENV XMPP_PORT="5222"
ENV XMPP_USERNAME=""
ENV XMPP_PASSWORD=""
ENV XMPP_PASSWORDHASHMETHOD=""
ENV XMPP_APIKEY=""
ENV XMPP_APISECRET=""
ENV MODBUS_HOST=""
ENV MODBUS_TLS="false"
ENV MODBUS_PORT="502"
ENV REGISTRY_LOCATION=""
ENV REGISTRY_COUNTRY=""
ENV REGISTRY_REGION=""
ENV REGISTRY_CITY=""
ENV REGISTRY_AREA=""
ENV REGISTRY_SRTEET=""
ENV REGISTRY_STREETNR=""
ENV REGISTRY_BUILDING=""
ENV REGISTRY_APARTMENT=""
ENV REGISTRY_ROOM=""
ENV REGISTRY_NAME=""
